{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "html": {
    "formatter": {
      "enabled": true
    },
    "experimentalFullSupportEnabled": true
  },
  "files": {
    "includes": ["**", "!dist", "!coverage", "!node_modules", "!docs"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "complexity": {
        "noCommaOperator": "off",
        "noUselessLoneBlockStatements": "off",
        "useOptionalChain": "off"
      },
      "suspicious": {
        "noConfusingVoidType": "off",
        "noAssignInExpressions": "off",
        "noExplicitAny": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  }
}
