{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src/remitter.ts"],
  "customCss": "./assets/docs.css",
  "out": "docs",
  "visibilityFilters": {},
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "cleanOutputDir": true,
  "includeVersion": true,
  "hideGenerator": true
}
